{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2A6BE973-C2E3-4537-BB1D-64E8D905F6D4" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:16e1b12fa9ca7ca382b10f1277258315\/newlevelone.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0EE2D6BC-3A4D-460F-AC53-887924CFC704"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "861FEFD8-D4DE-49D2-8F73-069DB85D4EFA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0318105220794678,
                        0,
                        0,
                        0,
                        0,
                        3.8753710214223247e-06,
                        -2.0318102836608887,
                        0,
                        0,
                        2.0318102836608887,
                        3.8753710214223247e-06,
                        0,
                        0.0087446831166744232,
                        0.14050550758838654,
                        0.061455853283405304,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29101917147636414,
                        0,
                        0,
                        0,
                        0,
                        0.29101917147636414,
                        0,
                        0,
                        0,
                        0,
                        0.29101917147636414,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "06DA537D-861A-4CD3-9FE3-17E7E451829A" : null,
                  "6F0072E5-A527-4E12-B0D7-9DD96FCD6CF9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : null
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "67E95213-B27D-4F4D-B5B5-546B9B15F5A1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4003143310546875,
                        0,
                        0,
                        0,
                        0,
                        3.4003143310546875,
                        0,
                        0,
                        0,
                        0,
                        3.4003143310546875,
                        0,
                        -0.37471958994865417,
                        -0.28953298926353455,
                        0.14813579618930817,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CFE834F2-1853-4996-BC2C-CAC3171F9E3E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.12026629596948624,
                  1.3832633927179927e-09,
                  0.99274164438247681,
                  0,
                  0.60330706834793091,
                  0.79415273666381836,
                  0.073088012635707855,
                  0,
                  -0.78838849067687988,
                  0.60771811008453369,
                  -0.095510087907314301,
                  0,
                  -0.77938258647918701,
                  0.4759211540222168,
                  0.075866043567657471,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}