<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="776-mf-ZP5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bla.ttf">
            <string>NeuzeitGro-Bla</string>
        </array>
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
        <array key="ethnocentric rg.ttf">
            <string>EthnocentricRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="nHs-HS-C8a">
            <objects>
                <viewController title="Start Screen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="776-mf-ZP5" customClass="StartScreenViewController" customModule="KiwiCosmonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdv-GL-673">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-space" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-bj-l1P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KIWI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-SP-9zK">
                                <rect key="frame" x="149" y="110" width="116" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="32"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-w3-oeA">
                                <rect key="frame" x="80" y="536" width="254" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start-button"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="776-mf-ZP5" eventType="touchUpInside" id="7ir-OH-5mV"/>
                                    <segue destination="UEf-fQ-wFx" kind="show" id="O4h-sJ-JGL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-rm-mWA">
                                <rect key="frame" x="107" y="255" width="201" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-DG-RYl">
                                <rect key="frame" x="141" y="664" width="133" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="credits-button"/>
                                <connections>
                                    <segue destination="hhY-cm-5ZK" kind="show" id="KME-aw-cYv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COSMONAUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-xY-e6o">
                                <rect key="frame" x="62" y="151" width="290" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="32"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mx7-y5-eHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tR7-bf-hly"/>
                    <connections>
                        <outlet property="creditsButton" destination="tmB-DG-RYl" id="SxA-Bx-wob"/>
                        <outlet property="startButton" destination="PDQ-w3-oeA" id="qMh-kB-52z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llN-Th-RZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.2608695652175" y="133.92857142857142"/>
        </scene>
        <!--Credits-->
        <scene sceneID="eba-d6-lHZ">
            <objects>
                <viewController title="Credits" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hhY-cm-5ZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPN-iV-IRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-space" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-fr-xKB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modal-credits" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-a0-40L">
                                <rect key="frame" x="33" y="178" width="348" height="540"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-Yr-voD">
                                <rect key="frame" x="62" y="205" width="237.5" height="28"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="28"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-yJ-bIn">
                                <rect key="frame" x="62" y="365" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="28"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-Br-4KP">
                                <rect key="frame" x="62" y="494" width="269" height="28"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="28"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April Gingrich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-O3-zTL">
                                <rect key="frame" x="62" y="241" width="105" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shane Fox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-NN-7Jr">
                                <rect key="frame" x="62" y="271" width="79" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Devery Dickson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-Th-3mi">
                                <rect key="frame" x="62" y="301" width="116" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Jarmusz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-VE-3mB">
                                <rect key="frame" x="62" y="401" width="131.5" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas Jarmusz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-8N-me7">
                                <rect key="frame" x="62" y="427" width="124.5" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timothy Marotta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-8s-2Wv">
                                <rect key="frame" x="62" y="530" width="124.5" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Catherine Fiore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-pC-sdP">
                                <rect key="frame" x="62" y="560" width="125" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devan Rosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-4J-glk">
                                <rect key="frame" x="62" y="662" width="100" height="18"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Thanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-DV-JFf">
                                <rect key="frame" x="62" y="626" width="189" height="28"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="28"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qod-ys-hOp">
                                <rect key="frame" x="20" y="97.5" width="43" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Ab8-Tq-VQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="776-mf-ZP5" kind="show" id="oRc-K7-kp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-k7-pS0">
                                <rect key="frame" x="107" y="97" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="O8a-Mg-OJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="32"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xk-le-Qvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="7Xk-le-Qvh" secondAttribute="leading" constant="62" id="0Z4-Qd-dIC"/>
                            <constraint firstItem="Z0b-4J-glk" firstAttribute="top" secondItem="fxS-DV-JFf" secondAttribute="bottom" constant="8" id="25m-cG-UMn"/>
                            <constraint firstItem="fdZ-Th-3mi" firstAttribute="top" secondItem="l2b-NN-7Jr" secondAttribute="bottom" constant="12" id="2K4-Fa-dfl"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="pKy-VE-3mB" secondAttribute="leading" id="2ma-8s-4kg"/>
                            <constraint firstItem="fdZ-Th-3mi" firstAttribute="top" secondItem="HPN-iV-IRz" secondAttribute="top" constant="301" id="2uu-fW-D0k"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="top" secondItem="pKy-VE-3mB" secondAttribute="bottom" constant="8" id="3qV-Rg-c9T"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="fxS-DV-JFf" secondAttribute="leading" id="4Rh-72-BJx"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="bottom" secondItem="Z0b-4J-glk" secondAttribute="bottom" constant="182" id="4cB-Tr-DLV"/>
                            <constraint firstItem="VGU-Br-4KP" firstAttribute="top" secondItem="0aH-8N-me7" secondAttribute="bottom" constant="49" id="85e-qH-OcV"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UQP-yJ-bIn" secondAttribute="trailing" symbolic="YES" id="8bn-qm-dbC"/>
                            <constraint firstItem="cVz-O3-zTL" firstAttribute="top" secondItem="vxB-Yr-voD" secondAttribute="bottom" constant="8" id="8w5-dF-d0x"/>
                            <constraint firstItem="OCZ-k7-pS0" firstAttribute="centerX" secondItem="HqS-a0-40L" secondAttribute="centerX" id="AVV-MX-mxi"/>
                            <constraint firstItem="qod-ys-hOp" firstAttribute="leading" secondItem="HPN-iV-IRz" secondAttribute="leadingMargin" id="Aga-Pb-IqV"/>
                            <constraint firstItem="OCZ-k7-pS0" firstAttribute="top" secondItem="7Xk-le-Qvh" secondAttribute="top" constant="53" id="BgY-qa-wjY"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdZ-Th-3mi" secondAttribute="leading" id="E8V-Kp-EqZ"/>
                            <constraint firstItem="VuA-pC-sdP" firstAttribute="top" secondItem="TLW-8s-2Wv" secondAttribute="bottom" constant="12" id="EsP-Pc-kOA"/>
                            <constraint firstItem="OCZ-k7-pS0" firstAttribute="centerY" secondItem="qod-ys-hOp" secondAttribute="centerY" id="Fci-TN-mms"/>
                            <constraint firstItem="HqS-a0-40L" firstAttribute="centerY" secondItem="DaQ-fr-xKB" secondAttribute="centerY" id="G6W-ao-KEW"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="Z0b-4J-glk" secondAttribute="leading" id="HFy-jq-Wo9"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="VuA-pC-sdP" secondAttribute="leading" id="Jmj-UW-xWI"/>
                            <constraint firstItem="TLW-8s-2Wv" firstAttribute="top" secondItem="VGU-Br-4KP" secondAttribute="bottom" constant="8" id="L2u-83-tUU"/>
                            <constraint firstItem="OCZ-k7-pS0" firstAttribute="centerX" secondItem="HPN-iV-IRz" secondAttribute="centerX" id="Mje-Jn-iIo"/>
                            <constraint firstItem="fdZ-Th-3mi" firstAttribute="centerX" secondItem="VuA-pC-sdP" secondAttribute="centerX" constant="-4.5" id="O5O-cy-QAP"/>
                            <constraint firstAttribute="bottom" secondItem="DaQ-fr-xKB" secondAttribute="bottom" id="RiO-hW-ZHG"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cVz-O3-zTL" secondAttribute="trailing" symbolic="YES" id="Suc-kG-RqA"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="UQP-yJ-bIn" secondAttribute="leading" id="VCB-qh-oGT"/>
                            <constraint firstItem="qod-ys-hOp" firstAttribute="top" secondItem="7Xk-le-Qvh" secondAttribute="top" constant="51" id="Vvd-om-bkF"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="l2b-NN-7Jr" secondAttribute="leading" id="XlJ-3E-FhF"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxS-DV-JFf" secondAttribute="trailing" symbolic="YES" id="Ygq-zC-DAB"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="VGU-Br-4KP" secondAttribute="leading" id="aPc-U3-AA8"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="centerX" secondItem="TLW-8s-2Wv" secondAttribute="centerX" id="aT7-aw-CzF"/>
                            <constraint firstItem="DaQ-fr-xKB" firstAttribute="leading" secondItem="HPN-iV-IRz" secondAttribute="leading" id="ai8-bR-Ps2"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2b-NN-7Jr" secondAttribute="trailing" symbolic="YES" id="cde-mJ-MjU"/>
                            <constraint firstItem="OCZ-k7-pS0" firstAttribute="leading" secondItem="qod-ys-hOp" secondAttribute="trailing" constant="44" id="dzD-xI-IdC"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="cVz-O3-zTL" secondAttribute="leading" id="eKO-To-ct9"/>
                            <constraint firstItem="HqS-a0-40L" firstAttribute="leading" secondItem="7Xk-le-Qvh" secondAttribute="leading" constant="33" id="gRq-D1-M5J"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OCZ-k7-pS0" secondAttribute="trailing" id="gWG-mB-qVu"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" secondItem="fdZ-Th-3mi" secondAttribute="trailing" constant="236" id="gcM-1A-2xO"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VGU-Br-4KP" secondAttribute="trailing" symbolic="YES" id="kbM-CR-Lyh"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pKy-VE-3mB" secondAttribute="trailing" symbolic="YES" id="kyG-JP-rdm"/>
                            <constraint firstItem="HqS-a0-40L" firstAttribute="top" secondItem="qod-ys-hOp" secondAttribute="bottom" constant="40" id="o8S-4t-ENe"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="TLW-8s-2Wv" secondAttribute="leading" id="r4M-yL-COc"/>
                            <constraint firstItem="UQP-yJ-bIn" firstAttribute="top" secondItem="fdZ-Th-3mi" secondAttribute="bottom" constant="46" id="t69-Fs-mo3"/>
                            <constraint firstItem="DaQ-fr-xKB" firstAttribute="top" secondItem="HPN-iV-IRz" secondAttribute="top" id="ujt-Qc-s9Q"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TLW-8s-2Wv" secondAttribute="trailing" id="v72-lj-oWa"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="top" secondItem="HPN-iV-IRz" secondAttribute="top" constant="427" id="vwY-La-l2H"/>
                            <constraint firstItem="OCZ-k7-pS0" firstAttribute="centerX" secondItem="DaQ-fr-xKB" secondAttribute="centerX" id="wF6-hU-ra9"/>
                            <constraint firstItem="0aH-8N-me7" firstAttribute="leading" secondItem="vxB-Yr-voD" secondAttribute="leading" id="wY9-Sv-NSh"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0b-4J-glk" secondAttribute="trailing" symbolic="YES" id="wrw-6e-Hh1"/>
                            <constraint firstItem="l2b-NN-7Jr" firstAttribute="top" secondItem="cVz-O3-zTL" secondAttribute="bottom" constant="12" id="xfY-cm-kc3"/>
                            <constraint firstItem="7Xk-le-Qvh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vxB-Yr-voD" secondAttribute="trailing" symbolic="YES" id="yS1-BG-Q7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZr-lx-5Vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7j-Wm-gVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="853"/>
        </scene>
        <!--Intro Video-->
        <scene sceneID="4yG-Iz-Uvc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="6dO-vd-jEY" customClass="IntroVideo" customModule="KiwiCosmonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joB-Ec-HNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-Pe-ko7">
                                <rect key="frame" x="170" y="703" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="VideoToLevels:" destination="6dO-vd-jEY" eventType="touchUpInside" id="LdK-5L-2vU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iji-zw-RdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6x-vz-2P1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhC-9p-VxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-840"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="u5t-qK-2x2">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="fs7-Wl-kIU" customClass="IntroVideo" customModule="KiwiCosmonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WK3-Mq-4Ee"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQb-vI-ZbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-729"/>
        </scene>
        <!--Level Screen-->
        <scene sceneID="RGH-JV-1IV">
            <objects>
                <viewController title="Level Screen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="UEf-fQ-wFx" customClass="LevelScreenViewController" customModule="KiwiCosmonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw4-9n-UuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-levels" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-Ks-5VU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-JT-nPk">
                                <rect key="frame" x="173" y="511" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="level-marker-active">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wgr-2y-umk" kind="show" id="II6-b4-SCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-fi-GhE">
                                <rect key="frame" x="173" y="724" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="level-marker-active"/>
                                <connections>
                                    <segue destination="sQf-5o-Em6" kind="show" id="tBk-rd-eRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-qP-ch2">
                                <rect key="frame" x="120" y="98" width="173" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="32"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-Ch-smo">
                                <rect key="frame" x="172" y="184" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="level-marker-active">
                                    <imageReference key="image" image="video.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="UEf-fQ-wFx" eventType="touchUpInside" id="B49-6A-eUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h11-gB-F8G">
                                <rect key="frame" x="172" y="337" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="level-marker-active">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="90N-V3-kg1" kind="show" id="m32-Iz-tV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfD-KA-rUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YRJ-Ks-5VU" secondAttribute="bottom" id="Gel-7V-rMj"/>
                            <constraint firstItem="YRJ-Ks-5VU" firstAttribute="leading" secondItem="DfD-KA-rUi" secondAttribute="leading" id="bya-xb-4nK"/>
                            <constraint firstItem="YRJ-Ks-5VU" firstAttribute="trailing" secondItem="DfD-KA-rUi" secondAttribute="trailing" id="r95-bx-JiL"/>
                            <constraint firstItem="YRJ-Ks-5VU" firstAttribute="top" secondItem="gw4-9n-UuU" secondAttribute="top" id="stv-6n-mhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqC-zQ-ztO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67F-wQ-dul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="133.92857142857142"/>
        </scene>
        <!--Paused-->
        <scene sceneID="5LZ-Om-P9Y">
            <objects>
                <viewController title="Paused" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="an5-9z-yFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1T-Pd-9XD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-space" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-AC-XrZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="modal-paused" translatesAutoresizingMaskIntoConstraints="NO" id="62v-5T-EqK">
                                <rect key="frame" x="13" y="100" width="389" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-8e-65b">
                                <rect key="frame" x="112" y="596" width="190" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="19"/>
                                <state key="normal" title="Resume Level" backgroundImage="button-white">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UEf-fQ-wFx" kind="show" id="G7f-xp-7ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-Kg-hqt">
                                <rect key="frame" x="112" y="673" width="190" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="19"/>
                                <state key="normal" title="Abort Mission" backgroundImage="button-white">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UEf-fQ-wFx" kind="show" id="vLo-yp-wKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISSION STATUS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-cN-9Yp">
                                <rect key="frame" x="81" y="156" width="253" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="32"/>
                                <color key="textColor" red="0.79227000469999997" green="0.79238504170000001" blue="0.7922449708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAUSED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-zN-p4n">
                                <rect key="frame" x="80" y="519" width="254" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="45"/>
                                <color key="textColor" red="0.79227000469999997" green="0.79238504170000001" blue="0.7922449708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-WP-pts">
                                <rect key="frame" x="108" y="218" width="198" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsF-Lw-irj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJa-pl-WDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9T-po-RoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="133.92857142857142"/>
        </scene>
        <!--Level One-->
        <scene sceneID="wyg-0p-4JD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="90N-V3-kg1" customClass="ARLevelOne" customModule="KiwiCosmonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPW-cZ-CgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-St-9Kn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-Mc-nVk">
                                <rect key="frame" x="317" y="64" width="29" height="24.5"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="an5-9z-yFE" kind="show" id="lGP-HV-9ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksp-lJ-YVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCE-St-9Kn" firstAttribute="leading" secondItem="ksp-lJ-YVw" secondAttribute="leading" id="88I-hA-1Xq"/>
                            <constraint firstItem="BCE-St-9Kn" firstAttribute="centerX" secondItem="gPW-cZ-CgT" secondAttribute="centerX" id="8FD-8h-o0p"/>
                            <constraint firstItem="BCE-St-9Kn" firstAttribute="centerY" secondItem="gPW-cZ-CgT" secondAttribute="centerY" id="Goc-l5-Npn"/>
                            <constraint firstItem="BCE-St-9Kn" firstAttribute="top" secondItem="gPW-cZ-CgT" secondAttribute="topMargin" constant="-44" id="nZA-Rl-REB"/>
                            <constraint firstItem="kwy-Mc-nVk" firstAttribute="leading" secondItem="ksp-lJ-YVw" secondAttribute="leading" constant="317" id="o48-vB-36g"/>
                            <constraint firstItem="kwy-Mc-nVk" firstAttribute="top" secondItem="ksp-lJ-YVw" secondAttribute="top" constant="20" id="rbp-WT-vqZ"/>
                            <constraint firstItem="ksp-lJ-YVw" firstAttribute="trailing" secondItem="kwy-Mc-nVk" secondAttribute="trailing" constant="68" id="trd-W8-6uv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XR7-FX-eYm"/>
                    <connections>
                        <outlet property="arView" destination="BCE-St-9Kn" id="4u3-q2-uM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXz-u2-kj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="134"/>
        </scene>
        <!--Success-->
        <scene sceneID="Utc-UY-4Wx">
            <objects>
                <viewController title="Success" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8mY-xm-wu7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76h-1c-Qj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-space" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-CD-0mT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="modal-success" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-8r-45s">
                                <rect key="frame" x="13" y="100" width="389" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISSION STATUS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n39-5W-35T">
                                <rect key="frame" x="81" y="187" width="253" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="32"/>
                                <color key="textColor" red="0.1498871148" green="0.42572999" blue="0.30327671769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUCCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-nD-vfr">
                                <rect key="frame" x="59" y="550" width="296" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="45"/>
                                <color key="textColor" red="0.1498871148" green="0.42572999" blue="0.30327671769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-w6-0kO">
                                <rect key="frame" x="115" y="615" width="190" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="19"/>
                                <state key="normal" title="Home" backgroundImage="button-green">
                                    <color key="titleColor" red="0.99215686274509807" green="0.96078431372549022" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UEf-fQ-wFx" kind="show" id="gGI-R9-11N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-hY-SLi">
                                <rect key="frame" x="112" y="693" width="190" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="19"/>
                                <state key="normal" title="Credits" backgroundImage="button-green">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hhY-cm-5ZK" kind="show" id="Ecb-JO-fSq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-3R-QOO">
                                <rect key="frame" x="112" y="275" width="190" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22c-yZ-la4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-1i-yeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-573.21428571428567"/>
        </scene>
        <!--Level Three-->
        <scene sceneID="9cZ-S1-pzE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="sQf-5o-Em6" customClass="ARLevelThree" customModule="KiwiCosmonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r31-HM-7kN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="164-vA-XOx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-ng-z1E">
                                <rect key="frame" x="303" y="64" width="29" height="24.5"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="an5-9z-yFE" kind="show" id="NkT-F3-Il2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3G-pF-Slg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="164-vA-XOx" firstAttribute="top" secondItem="r31-HM-7kN" secondAttribute="topMargin" constant="-44" id="39L-LT-w6L"/>
                            <constraint firstItem="gN9-ng-z1E" firstAttribute="top" secondItem="I3G-pF-Slg" secondAttribute="top" constant="20" id="E39-oJ-sXr"/>
                            <constraint firstItem="164-vA-XOx" firstAttribute="centerY" secondItem="r31-HM-7kN" secondAttribute="centerY" id="Nvt-9t-r44"/>
                            <constraint firstItem="164-vA-XOx" firstAttribute="centerX" secondItem="r31-HM-7kN" secondAttribute="centerX" id="Skg-8K-sVD"/>
                            <constraint firstItem="164-vA-XOx" firstAttribute="leading" secondItem="I3G-pF-Slg" secondAttribute="leading" id="XJy-q6-UPt"/>
                            <constraint firstItem="gN9-ng-z1E" firstAttribute="leading" secondItem="I3G-pF-Slg" secondAttribute="leading" constant="303" id="rXq-G7-NxW"/>
                            <constraint firstItem="I3G-pF-Slg" firstAttribute="trailing" secondItem="gN9-ng-z1E" secondAttribute="trailing" constant="82" id="v2q-UY-4FW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFT-4b-PBK"/>
                    <connections>
                        <outlet property="arView" destination="164-vA-XOx" id="Mtq-dQ-heh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3c-0d-YLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="908.70535714285711"/>
        </scene>
        <!--Scenelevel2-->
        <scene sceneID="VQE-Ah-fmQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="wgr-2y-umk" customClass="ARScenelevel2" customModule="KiwiCosmonaut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naq-RL-BYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-o7-gpn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-8m-K5k">
                                <rect key="frame" x="316" y="64" width="29" height="24.5"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="an5-9z-yFE" kind="show" id="orf-4A-DfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECg-ps-lBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmL-8m-K5k" firstAttribute="leading" secondItem="ECg-ps-lBf" secondAttribute="leading" constant="316" id="AYR-9a-dCa"/>
                            <constraint firstItem="JMa-o7-gpn" firstAttribute="centerY" secondItem="Naq-RL-BYm" secondAttribute="centerY" id="I5m-fq-wRj"/>
                            <constraint firstItem="ECg-ps-lBf" firstAttribute="trailing" secondItem="xmL-8m-K5k" secondAttribute="trailing" constant="69" id="cXY-cp-FGR"/>
                            <constraint firstItem="JMa-o7-gpn" firstAttribute="leading" secondItem="ECg-ps-lBf" secondAttribute="leading" id="dxG-j3-O3K"/>
                            <constraint firstItem="JMa-o7-gpn" firstAttribute="centerX" secondItem="Naq-RL-BYm" secondAttribute="centerX" id="oHb-Op-EJl"/>
                            <constraint firstItem="xmL-8m-K5k" firstAttribute="top" secondItem="ECg-ps-lBf" secondAttribute="top" constant="20" id="sA7-Xx-s1O"/>
                            <constraint firstItem="JMa-o7-gpn" firstAttribute="top" secondItem="Naq-RL-BYm" secondAttribute="topMargin" constant="-44" id="wz8-D3-gRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OkV-Ic-KCM"/>
                    <connections>
                        <outlet property="arView" destination="JMa-o7-gpn" id="cSj-i7-CwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLK-f4-Uxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="876.5625"/>
        </scene>
        <!--Failure-->
        <scene sceneID="XY6-WF-myk">
            <objects>
                <viewController title="Failure" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="9Dv-iF-jyM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeN-zX-rsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-space" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-qw-kaj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="modal-failure" translatesAutoresizingMaskIntoConstraints="NO" id="beU-bX-kXe">
                                <rect key="frame" x="13" y="100" width="389" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISSION STATUS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-lx-EuM">
                                <rect key="frame" x="81" y="148" width="253" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="32"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-zt-JF7">
                                <rect key="frame" x="87" y="188" width="240" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAILURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-QO-bAW">
                                <rect key="frame" x="77" y="511" width="260" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="45"/>
                                <color key="textColor" red="0.91484922170000005" green="0.41245907549999999" blue="0.33153551819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h99-xX-ABJ">
                                <rect key="frame" x="112" y="602" width="190" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="19"/>
                                <state key="normal" title="Try Again" backgroundImage="button-red">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-rB-Mmr">
                                <rect key="frame" x="113" y="679" width="190" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bla" family="Neuzeit Grotesk" pointSize="19"/>
                                <state key="normal" title="Abort Mission" backgroundImage="button-red">
                                    <color key="titleColor" red="0.99215686270000003" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UEf-fQ-wFx" kind="show" id="fQl-m7-ZGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGE-Zv-bTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0h-eh-oYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="802"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lGP-HV-9ta"/>
        <segue reference="vLo-yp-wKV"/>
        <segue reference="KME-aw-cYv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="background-levels" width="562.5" height="1218"/>
        <image name="background-space" width="366.5" height="793.5"/>
        <image name="button-green" width="190" height="69"/>
        <image name="button-red" width="190" height="69"/>
        <image name="button-white" width="190" height="69"/>
        <image name="check" width="177" height="285"/>
        <image name="credits-button" width="133" height="52"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="kiwi" width="668.5" height="650"/>
        <image name="level-marker-active" width="69" height="69"/>
        <image name="modal-credits" width="317" height="492"/>
        <image name="modal-failure" width="317" height="626"/>
        <image name="modal-paused" width="317" height="626"/>
        <image name="modal-success" width="317" height="626"/>
        <image name="start-button" width="225" height="79"/>
        <image name="ufo" width="224.5" height="237"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
